eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#8900
server.port=8900


spring.application.name=test
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8500/

