eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
#8900
server:
  port: 8900
spring:
  application:
    name: all-in-web
  cloud:
    config:
      label: master
      profile: dev
      uri: http://localhost:8500/
