# all-in

./: README.md  pom.xml
all-in-common/: pom.xml
all-in-common/src/main/java/com/allin/common/aspect/: MethodLog.java
all-in-common/src/main/java/com/allin/common/po/: Class.java  College.java  Degree.java  DegreeType.java  Department.java  Location.java  Major.java  Subject.java  Teacher.java  UniversityAssistInfo.java  UniversityBasicInfo.java  UniversityDetailInfo.java  UniversityRank.java  UserBasicInfo.java  UserDetailInfo.java
all-in-common/src/main/java/com/allin/common/redis/: RedisUtil.java
all-in-common/src/main/java/com/allin/common/util/: Md5.java
all-in-config/: pom.xml
all-in-config/src/main/java/com/allin/config/: ConfigApplication.java
all-in-config/src/main/resources/: application.properties
all-in-core/: pom.xml
all-in-core/src/main/java/com/allin/allincore/: AllInCoreApplication.java
all-in-core/src/main/java/com/allin/allincore/service/: CoreTestService.java
all-in-core/src/main/resources/: application.yml
all-in-core/src/test/java/com/allin/allincore/: AllInCoreApplicationTests.java
all-in-gateway/: pom.xml
all-in-gateway/src/main/java/com/allin/gateway/: GatewayApplication.java
all-in-gateway/src/main/java/com/allin/gateway/filter/: TestZullFilter.java
all-in-gateway/src/main/resources/: application.yml
all-in-gateway/src/test/java/com/allin/gateway/: GatewayApplicationTests.java
all-in-web/: pom.xml
all-in-web/src/main/java/com/allin/allinweb/: AllInWebApplication.java
all-in-web/src/main/java/com/allin/allinweb/controller/: WebTestController.java
all-in-web/src/main/java/com/allin/allinweb/feign/: WebTestFeign.java  WebTestFeignFallBack.java
all-in-web/src/main/java/com/allin/allinweb/service/: WebTestService.java
all-in-web/src/main/resources/: application.properties  application.yml
all-in-web/src/test/java/com/allin/allinweb/: AllInWebApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/allin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/allin/eurekaserver/: EurekaServerApplicationTests.java
study/: pom.xml
study/src/main/java/: JedisTest.java  KafkaConsumerExample.java  KafkaProducerTest.java  KafkaSendTest.java  PoTest.java  Test.java  Test1.java
