<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.allin</groupId>
    <artifactId>all-in</artifactId>
    <version>1.0.0</version>

    <description>all-in</description>
    <properties>
        <project.name>all-in</project.name>
        <project.name.web>all-in-web</project.name.web>
        <project.name.eureka-server>eureka-server</project.name.eureka-server>
        <project.common>all-in-common</project.common>

        <java.version>1.8</java.version>
        <springcloud.version>Finchley.SR1</springcloud.version>
        <springboot.version>2.0.4.RELEASE</springboot.version>
        <kafka.version></kafka.version>
        <zookeeper.version></zookeeper.version>
        <slf4j.version></slf4j.version>
        <log4j2.version></log4j2.version>
        <redis.version></redis.version>
        <druid.version></druid.version>
        <fastjson.version></fastjson.version>


        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <modules>
		<module>all-in-common</module>
        <module>eureka-server</module>
    </modules>
    <packaging>pom</packaging>

    <name>all-in</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <dependencyManagement>
        <dependencies>



        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
