<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.allin</groupId>
    <artifactId>all-in</artifactId>
    <version>${all-in.version}</version>
    <packaging>pom</packaging>

    <description>all-in</description>
    <properties>
        <project.name>all-in</project.name>
        <project.name.web>all-in-web</project.name.web>
        <project.name.eureka-server>eureka-server</project.name.eureka-server>
        <project.common>all-in-common</project.common>
        <project.gateway>all-in-gateway</project.gateway>
        <project.config>all-in-config</project.config>

        <all-in.version>1.0.0</all-in.version>
        <all-in-common.version>1.0.0</all-in-common.version>
        <all-in-core.version>1.0.0</all-in-core.version>
        <all-in-gateway.version>1.0.0</all-in-gateway.version>
        <all-in-web.version>1.0.0</all-in-web.version>
        <eureka-server.version>1.0.0</eureka-server.version>
        <all-in-config.version>1.0.0</all-in-config.version>

        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <springboot.version>2.0.3.RELEASE</springboot.version>

        <kafka.version></kafka.version>
        <zookeeper.version></zookeeper.version>
        <slf4j.version></slf4j.version>
        <log4j2.version></log4j2.version>
        <redis.version></redis.version>
        <druid.version></druid.version>
        <fastjson.version></fastjson.version>


        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <modules>
		<module>all-in-common</module>
        <module>eureka-server</module>
        <module>all-in-gateway</module>
        <module>all-in-web</module>
        <module>all-in-core</module>
    </modules>

    <name>all-in</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.allin</groupId>
                <artifactId>all-in-common</artifactId>
                <version>${all-in-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.allin</groupId>
                <artifactId>all-in-common</artifactId>
                <version>${all-in-common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
